<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Granikos.ResizeImage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultImageTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jpg,jpeg,bmp,png,gif</Value>
    </Setting>
    <Setting Name="JpegQuality" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="OutputSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">648, 648</Value>
    </Setting>
    <Setting Name="TopMargin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OutputToCmd" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>